{
  "name": "clavare",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "setup": "node scripts/create-repo.js",
    "deploy": "node scripts/create-repo.js && echo 'Now go to https://vercel.com/new to deploy'",
    "quick-deploy": "chmod +x scripts/auto-deploy.sh && ./scripts/auto-deploy.sh",
    "sync-env": "node scripts/sync-env-to-vercel.js"
  },
  "dependencies": {
    "next": "^16.1.6",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "autoprefixer": "^10.4.16",
    "postcss": "^8.4.31",
    "tailwindcss": "^3.3.5",
    "typescript": "^5.2.2"
  }
}
